USE [GSWSA_Inventory_Project]
GO
INSERT INTO InventoryMaster
           (ItemNum
           ,ItemDescription
           ,GroupNum
           ,ClassNum
           ,AverageCost
           ,LastTrueCost
           ,EOQFormula
           ,VendorNum
           ,MinBalance
           ,MaxBalance
           ,StandardOrderQty
           ,FiscalIssued
           ,OnHandQty
           ,OnOrderQty
           ,QtyBookedGL
           ,YTDUsage
           ,YTDRecieved
           ,YTDCost
           ,PO
           ,DateLastActivity
           ,MonthUsage)
     VALUES
           (00000001
           ,'The First Item'
           ,1
           ,1
           ,0.99
           ,0.99
           ,1
           ,1
           ,0.99
           ,0.99
           ,100.00
           ,1000.00
           ,100.00
           ,1000.00
           ,100.00
           ,1000.00
           ,1000.00
           ,0.99
           ,0000001
           ,'20201008'
           ,100.00);

INSERT INTO InventoryMaster
           ([ItemNum]
           ,[ItemDescription]
           ,[GroupNum]
           ,[ClassNum]
           ,[AverageCost]
           ,[LastTrueCost]
           ,[EOQFormula]
           ,[VendorNum]
           ,[MinBalance]
           ,[MaxBalance]
           ,[StandardOrderQty]
           ,[FiscalIssued]
           ,[OnHandQty]
           ,[OnOrderQty]
           ,[QtyBookedGL]
           ,[YTDUsage]
           ,[YTDRecieved]
           ,[YTDCost]
           ,[PO]
           ,[DateLastActivity]
           ,[MonthUsage])
     VALUES
           (00000002
           ,'The Second Item'
           ,2
           ,2
           ,0.99
           ,0.99
           ,2
           ,2
           ,0.99
           ,0.99
           ,100.00
           ,1000.00
           ,100.00
           ,1000.00
           ,100.00
           ,1000.00
           ,1000.00
           ,0.99
           ,0000002
           ,'20201008'
           ,100.00);
INSERT INTO InventoryMaster
           ([ItemNum]
           ,[ItemDescription]
           ,[GroupNum]
           ,[ClassNum]
           ,[AverageCost]
           ,[LastTrueCost]
           ,[EOQFormula]
           ,[VendorNum]
           ,[MinBalance]
           ,[MaxBalance]
           ,[StandardOrderQty]
           ,[FiscalIssued]
           ,[OnHandQty]
           ,[OnOrderQty]
           ,[QtyBookedGL]
           ,[YTDUsage]
           ,[YTDRecieved]
           ,[YTDCost]
           ,[PO]
           ,[DateLastActivity]
           ,[MonthUsage])
     VALUES
           (00000003
           ,'The Third Item'
           ,1
           ,1
           ,0.99
           ,0.99
           ,1
           ,1
           ,0.99
           ,0.99
           ,1000.00
           ,10000.00
           ,1000.00
           ,10000.00
           ,1000.00
           ,10000.00
           ,10000.00
           ,0.99
           ,0000001
           ,'20201008'
           ,100.00);
/*-----------------------------------------------------*/
INSERT INTO InventoryWarehouseMaster
           ([WarehouseNum]
           ,[ItemNum]
           ,[OnHandQty]
           ,[QtyBookedToGL]
           ,[DateLastActivity]
           ,[WHAisle]
           ,[WHSection]
           ,[WHRow]
           ,[WHContainer])
     VALUES
           (1
           ,0000001
           ,50.0000
           ,50.0000
           ,'20201008'
           ,01
           ,01
           ,01
           ,01);
INSERT INTO InventoryWarehouseMaster
           ([WarehouseNum]
           ,[ItemNum]
           ,[OnHandQty]
           ,[QtyBookedToGL]
           ,[DateLastActivity]
           ,[WHAisle]
           ,[WHSection]
           ,[WHRow]
           ,[WHContainer])
     VALUES
           (1
           ,0000002
           ,100.0000
           ,100.0000
           ,'20201008'
           ,01
           ,01
           ,01
           ,01);
INSERT INTO InventoryWarehouseMaster
           ([WarehouseNum]
           ,[ItemNum]
           ,[OnHandQty]
           ,[QtyBookedToGL]
           ,[DateLastActivity]
           ,[WHAisle]
           ,[WHSection]
           ,[WHRow]
           ,[WHContainer])
     VALUES
           (2
           ,0000003
           ,120.0000
           ,140.0000
           ,'20201008'
           ,01
           ,01
           ,01
           ,01);
/*-----------------------------------------------------*/
INSERT INTO InventoryTruckMaster
			([TruckNum],
			[ItemNum],
			[OnHandQty],
			[QtyBookedToGL],
			[DateLastActivity])
		VALUES
			(1,
			0000001,
			25,
			25,
			'20201008');
INSERT INTO InventoryTruckMaster
			([TruckNum],
			[ItemNum],
			[OnHandQty],
			[QtyBookedToGL],
			[DateLastActivity])
		VALUES
			(2,
			0000002,
			20,
			20,
			'20201008');
INSERT INTO InventoryTruckMaster
			([TruckNum],
			[ItemNum],
			[OnHandQty],
			[QtyBookedToGL],
			[DateLastActivity])
		VALUES
			(1,
			0000003,
			10,
			10,
			'20201008');
/*-----------------------------------------------------*/
INSERT INTO InventoryPicklistMaster
           ([UniqueID]
           ,[ItemDate]
           ,[ItemTime]
           ,[EMP]
           ,[ReqDate]
           ,[EMPPicked]
           ,[PickedDate]
           ,[PickedTime]
           ,[AcceptedDate]
           ,[AcceptedTime]
           ,[AcceptedByEMP]
           ,[ItemStatus]
           ,[Details])
     VALUES
           (1234567
           ,'20201008'
           ,'22:00:00'
           ,1
           ,'20201008'
           ,1
           ,'20201008'
           ,'22:00:00'
           ,'20201008'
           ,'22:00:00'
           ,1
           ,'Accepted/Picked'
           ,'Item was fully processed');
INSERT INTO InventoryPicklistMaster
           ([UniqueID]
           ,[ItemDate]
           ,[ItemTime]
           ,[EMP]
           ,[ReqDate]
           ,[EMPPicked]
           ,[PickedDate]
           ,[PickedTime]
           ,[AcceptedDate]
           ,[AcceptedTime]
           ,[AcceptedByEMP]
           ,[ItemStatus]
           ,[Details])
     VALUES
           (123457
           ,'20201008'
           ,'22:00:00'
           ,2
           ,'20201008'
           ,2
           ,'20201008'
           ,'22:00:00'
           ,'20201008'
           ,'22:00:00'
           ,2
           ,'Accepted/Picked'
           ,'Item was fully processed');
INSERT INTO InventoryPicklistMaster
           (UniqueID
           ,ItemDate
           ,ItemTime
           ,EMP
           ,ReqDate
           ,EMPPicked
           ,PickedDate
           ,PickedTime
           ,AcceptedDate
           ,AcceptedTime
           ,AcceptedByEMP
           ,ItemStatus
           ,Details)
     VALUES
           (987654
           ,'20201008'
           ,'22:00:00'
           ,3
           ,'20201008'
           ,1
           ,'20201008'
           ,'22:00:00'
           ,'20201008'
           ,'22:00:00'
           ,1
           ,'Accepted/Picked'
           ,'Item was fully processed');
/*-----------------------------------------------------*/
INSERT INTO PhysicalInventoryCorrections
			([WarehouseNum]
			,[ItemNum]
			,[Qty])
		VALUES
			(1
			,0000002
			,5);
INSERT INTO PhysicalInventoryCorrections
			([WarehouseNum]
			,[ItemNum]
			,[Qty])
		VALUES
			(1
			,0000001
			,5);
INSERT INTO PhysicalInventoryCorrections
			([WarehouseNum]
			,[ItemNum]
			,[Qty])
		VALUES
			(2
			,0000003
			,2);
/*-----------------------------------------------------*/
INSERT INTO InventoryWarehouseDescription
           ([WarehouseNum]
           ,[ItemNum]
           ,[GLNum])
     VALUES
           (1
           ,00000001
           ,3);
INSERT INTO InventoryWarehouseDescription
           ([WarehouseNum]
           ,[ItemNum]
           ,[GLNum])
     VALUES
           (2
           ,00000003
           ,1);
/*-----------------------------------------------------*/
INSERT INTO InventoryTruckDescription
           ([TruckNum]
           ,[ItemNum]
           ,[GLNum])
     VALUES
           (1
           ,00000001
           ,1);
INSERT INTO InventoryTruckDescription
           ([TruckNum]
           ,[ItemNum]
           ,[GLNum])
     VALUES
           (2
           ,00000002
           ,2);
/*-----------------------------------------------------*/
INSERT INTO InventoryTransaction
           ([UniqueID]
           ,[ItemNum]
           ,[UserID]
           ,[ItemAction]
           ,[ItemDate]
           ,[ItemTime]
           ,[PrevOnHand]
           ,[QtyOnHand]
           ,[PrevQtyBookGL]
           ,[QtyBookGL]
           ,[PrevAvgCost]
           ,[AvgCost])
     VALUES
           (1234567
           ,20000
           ,1111111111
           ,'Create'
           ,'20201008'
           ,'22:00:00'
           ,50
           ,50
           ,50
           ,50
           ,0.99
           ,0.99);
INSERT INTO InventoryTransaction
           ([UniqueID]
           ,[ItemNum]
           ,[UserID]
           ,[ItemAction]
           ,[ItemDate]
           ,[ItemTime]
           ,[PrevOnHand]
           ,[QtyOnHand]
           ,[PrevQtyBookGL]
           ,[QtyBookGL]
           ,[PrevAvgCost]
           ,[AvgCost])
     VALUES
           (123457
           ,21000
           ,2222222222
           ,'Create'
           ,'20201008'
           ,'22:00:00'
           ,50
           ,50
           ,50
           ,50
           ,0.99
           ,0.99);
INSERT INTO InventoryTransaction
           ([UniqueID]
           ,[ItemNum]
           ,[UserID]
           ,[ItemAction]
           ,[ItemDate]
           ,[ItemTime]
           ,[PrevOnHand]
           ,[QtyOnHand]
           ,[PrevQtyBookGL]
           ,[QtyBookGL]
           ,[PrevAvgCost]
           ,[AvgCost])
     VALUES
           (987654
           ,21100
           ,2222222222
           ,'Create'
           ,'20201008'
           ,'22:00:00'
           ,50
           ,50
           ,50
           ,50
           ,0.99
           ,0.99);
/*-----------------------------------------------------*/
INSERT INTO InventoryRecieptsTemporaryDetail
           ([SeqNum]
		   ,[ReqNum]
		   ,[WONum]
		   ,[ExtCost]
           ,[POReqNum]
           ,[POLineNum]
           ,[ItemNum]
           ,[POQty]
           ,[RecievedQty]
           ,[WarehouseNum]
           ,[ReceiptDate]
           ,[ReceiptEMP])
     VALUES
           (1
		   ,1
		   ,1
		   ,0.99
           ,1
           ,1
           ,00000001
           ,50
           ,50
           ,1
           ,'20201008'
           ,1);
INSERT INTO InventoryRecieptsTemporaryDetail
           ([SeqNum]
		   ,[ReqNum]
		   ,[WONum]
		   ,[ExtCost]
           ,[POReqNum]
           ,[POLineNum]
           ,[ItemNum]
           ,[POQty]
           ,[RecievedQty]
           ,[WarehouseNum]
           ,[ReceiptDate]
           ,[ReceiptEMP])
     VALUES
           (2
		   ,2
		   ,2
		   ,0.99
           ,2
           ,2
           ,00000002
           ,50
           ,50
           ,1
           ,'20201008'
           ,2);
INSERT INTO InventoryRecieptsTemporaryDetail
           ([SeqNum]
		   ,[ReqNum]
		   ,[WONum]
		   ,[ExtCost]
           ,[POReqNum]
           ,[POLineNum]
           ,[ItemNum]
           ,[POQty]
           ,[RecievedQty]
           ,[WarehouseNum]
           ,[ReceiptDate]
           ,[ReceiptEMP])
     VALUES
           (3
		   ,3
		   ,3
		   ,0.99
           ,3
           ,3
           ,00000003
           ,50
           ,50
           ,2
           ,'20201008'
           ,3);
/*-----------------------------------------------------*/
INSERT INTO InventorySerializedItem
           ([SerialNum]
           ,[AverageCost]
           ,[MonthUsage]
           ,[ItemNum])
     VALUES
           (1
           ,0.99
           ,30
           ,1);
INSERT INTO InventorySerializedItem
           ([SerialNum]
           ,[AverageCost]
           ,[MonthUsage]
           ,[ItemNum])
     VALUES
           (1
           ,0.99
           ,30
           ,2);
INSERT INTO InventorySerializedItem
           ([SerialNum]
           ,[AverageCost]
           ,[MonthUsage]
           ,[ItemNum])
     VALUES
           (1
           ,0.99
           ,30
           ,3);
/*-----------------------------------------------------*/
INSERT INTO InventoryRecieptsForFleetDetail
           ([RecieptDate]
           ,[ItemNum]
           ,[RecievedQty]
           ,[UnitCost])
     VALUES
           ('20201008'
           ,1
           ,30
           ,0.99);
INSERT INTO InventoryRecieptsForFleetDetail
           ([RecieptDate]
           ,[ItemNum]
           ,[RecievedQty]
           ,[UnitCost])
     VALUES
           ('20201008'
           ,2
           ,20
           ,0.99);
INSERT INTO InventoryRecieptsForFleetDetail
           ([RecieptDate]
           ,[ItemNum]
           ,[RecievedQty]
           ,[UnitCost])
     VALUES
           ('20201008'
           ,3
           ,10
           ,0.99);
/*-----------------------------------------------------*/
INSERT INTO InventoryPicklistDetail
           ([UniqueID]
           ,[MasterID]
           ,[GLNum]
           ,[WONumCharged]
           ,[WONumItems]
           ,[ItemNum]
           ,[Qty]
           ,[PickedQty])
     VALUES
           (1234567
           ,1
           ,1
           ,1
           ,1
           ,1
           ,30
           ,10);
INSERT INTO InventoryPicklistDetail
           ([UniqueID]
           ,[MasterID]
           ,[GLNum]
           ,[WONumCharged]
           ,[WONumItems]
           ,[ItemNum]
           ,[Qty]
           ,[PickedQty])
     VALUES
           (123457
           ,2
           ,1
           ,2
           ,2
           ,2
           ,20
           ,10);
INSERT INTO InventoryPicklistDetail
           ([UniqueID]
           ,[MasterID]
           ,[GLNum]
           ,[WONumCharged]
           ,[WONumItems]
           ,[ItemNum]
           ,[Qty]
           ,[PickedQty])
     VALUES
           (987654
           ,3
           ,3
           ,3
           ,3
           ,3
           ,10
           ,10);
/*-----------------------------------------------------*/
INSERT INTO InventoryPicklistCommon
			([UniqueID],
			[ItemDescription],
			[WOActivity])
		VALUES
			(111111,
			'Heavy Item',
			1);
INSERT INTO InventoryPicklistCommon
			([UniqueID],
			[ItemDescription],
			[WOActivity])
		VALUES
			(222222,
			'Light Item',
			2);
INSERT INTO InventoryPicklistCommon
			([UniqueID],
			[ItemDescription],
			[WOActivity])
		VALUES
			(333333,
			'Medium Item',
			3);
/*-----------------------------------------------------*/



			
